{
  "name": "snapdump",
  "version": "1.0.0",
  "description": "Production database backups to AWS S3 (MongoDB, PostgreSQL, MySQL)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "backup",
    "mongodb",
    "postgresql",
    "mysql",
    "aws",
    "s3"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "archiver": "^7.0.1",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
